[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

monitor_speed = 115200

lib_deps =
  https://github.com/micro-ROS/micro_ros_platformio.git
  sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6

board_build.micro_ros_distro = jazzy
board_build.micro_ros_transport = serial

build_flags =
  -DTEENSYDUINO
  -DARDUINO_TEENSY41
